<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLPainter">
   <children>
      <Canvas fx:id="canvas" height="421.0" width="412.0" />
   </children>
</AnchorPane>
